[Telegram]
# здесь ваш токен
token = 
# здесь ваш тег телеграм канала
channel = 


[User]
#здесь ссылка на ваш сайт
UserLink = 

[VK]
# здесь токен вк
token = 
# здесь айди вашей группы вконтакте
group_id = 
# здесь айди вашего приложения вконтакте
app_id = 
# здесь айди вашего альбома
album_id = 
# это ссылка по которой вы можете получить свой токен вк (чтобы его получить сначала создайте приложение вк)
http = 'https://oauth.vk.com/authorize?client_id=&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=photos,groups,wall,offline,groups,stats,photos,messanges,manage&response_type=token&v=5.131'


[Program]
# настройки для разработчика, лучше не трогать!
page = 33
pageIndex = 42
flag = True
getYachtSleep = 2
btnSleep = 1
sendMess = False

[TimeUP]
# здесь вы можете настроить время для отправки 5 постов(для каждого поста время разное)
time1 = 10:00
time2 = 12:00
time3 = 15:00
time4 = 17:00
time5 = 20:00
