[Telegram]
# здесь ваш токен
token = 5567686996:AAHZsB8uDFOnTOTHunoOGNzGN2nDSVKEc-E
# здесь ваш тег телеграм канала
channel = @TrueChannelTesting


[User]
#здесь ссылка на ваш сайт
UserLink = https://www.google.ru

[VK]
# здесь токен вк
token = vk1.a.Ewg3EfmkvGfTQpo_fBflOEJB_jXyyOfgqF_-T38-IktPwk71ETYZY8LeJup6RvR_MfzK94-ufKdLsvghKrsCrM3_jLE1nyrbVSoxXKEYLoSt_f4i9lOYc6fwE2LnBt7bTNsGHiAa1MA-bXFGNYU5qrzQrUqWPL_DgV6md3VFQNpRmLJ6peR_xfWngQ40kiCJ
# здесь айди вашей группы вконтакте
group_id = 214835874
# здесь айди вашего приложения вконтакте
app_id = 8231839
# здесь айди вашего альбома
album_id = 283987225
# это ссылка по которой вы можете получить свой токен вк (чтобы его получить сначала создайте приложение вк)
http = 'https://oauth.vk.com/authorize?client_id=&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=photos,groups,wall,offline,groups,stats,photos,messanges,manage&response_type=token&v=5.131'


[Program]
# настройки для разработчика, лучше не трогать!
page = 1
pageIndex = 42
flag = False

[TimeUP]
# здесь вы можете настроить время для отправки 5 постов(для каждого поста время разное)
time1 = 17:30
time2 = 17:35
time3 = 17:35
time4 = 17:40
time5 = 17:38